<html>
    <head>
        <title>Contact Form</title>
        <style>
             body {
                background-color: cyan;
            }
            input {
            margin: 5px;
            background-color: white;
            color: black;
            }
            input[type="label"] {
                font-size: 18px;
                font-weight: bold;
                margin-top: 10px;
            }


            input[type="submit"]  { 
                background-color: navy;
                color:lightgreen;
                border: solid;
                padding: 5px 15px;
                cursor: pointer;


            }
            input[type="submit"]:hover { 
                background-color: burlywood;
                color:navy;
                transform: scale(1.05);
                font-size: 16px;
            }
        </style>  
    </head>
            
 
         <body>    
                <h1>INST377-Lab 2- Contact Me!</h1>
            <form name="contactForm" method="get" action="INST377-Lab2p2.html">
                <div class="contact us">
                    <!--User Name Details-->
                    <label for="firstName">Name:</label>
                    <input type="text" id="firstName" required>
                    <br>
                    <label for="email">Email:</label>    
                    <input type="email" id="email" required>      
                    <br> 
                    <br>
           
                    <input type="submit" value="send It"
                </div>
            </form>
           
            
        </body>
   </html>
